# spark-enterprise-example

reative-bulletinboard/: build.gradle  settings.gradle
reative-bulletinboard/bl-processor/: build.gradle
reative-bulletinboard/bl-processor/src/main/scala/com/example/: AppContext.scala  CmdProcessor.scala
reative-bulletinboard/common/: build.gradle
reative-bulletinboard/common/src/main/java/com/example/events/: AbstractEvent.java  CmdCompleted.java
reative-bulletinboard/common/src/main/java/com/example/messagebus/: MessageBus.java
reative-bulletinboard/facade/: build.gradle
reative-bulletinboard/facade/src/main/java/com/example/: BulletinboardApplication.java  KafkaConfig.java  MongoConfig.java
reative-bulletinboard/facade/src/main/java/com/example/controllers/: BulletinController.java
reative-bulletinboard/facade/src/main/java/com/example/infrastructure/: ReadOnlyRepository.java
reative-bulletinboard/facade/src/main/java/com/example/viewmodels/bulletin/: Bulletin.java  BulletinRepository.java
reative-bulletinboard/facade/src/main/resources/: application.properties
reative-bulletinboard/scripts/: docker-compose.yml
