apply plugin: 'java'

jar {
	baseName = 'facade'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {

	compile('org.projectlombok:lombok:1.16.10')

	compile('io.projectreactor.kafka:reactor-kafka:1.0.0.BUILD-SNAPSHOT')
	compile('org.springframework:spring-core:4.3.2.RELEASE')
	compile group: 'org.springframework', name: 'spring-beans', version: '4.3.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.5.RELEASE'

	compile('com.fasterxml.jackson.core:jackson-core:2.8.1')
	compile('com.fasterxml.jackson.core:jackson-databind:2.8.1')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.1')


}
