app {

  kafka {
    brokers         = "localhost:9092"
    commands-topics = ["commands"]
    events-topic    = "events"
    checkpoint-dir  = "./checkpoints"
  }

  mongo {
    collection-path = "bulletindb.bulletin"
    host            = "localhost"
  }
}